<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M6v-BD-hdC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="hEg-VK-cUv">
            <objects>
                <tableViewController id="lM5-4d-6ol" customClass="IamgeTableTableViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KUZ-9s-b3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" id="Jv9-5x-xIl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jv9-5x-xIl" id="fUK-Kd-vdl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hFP-5z-yQz" kind="show" id="YE7-zw-7vQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lM5-4d-6ol" id="76H-kg-nWc"/>
                            <outlet property="delegate" destination="lM5-4d-6ol" id="wGs-ie-pc2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="KHk-bu-dHR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXK-37-5Dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="283"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="HRo-iB-lDS">
            <objects>
                <viewController id="hFP-5z-yQz" customClass="DisplayViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQI-ho-1NA"/>
                        <viewControllerLayoutGuide type="bottom" id="Lez-9N-PkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaG-bJ-GUl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orz-dz-jvy">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Notes" id="t9Q-0q-2qJ">
                                        <connections>
                                            <segue destination="xAi-VY-nld" kind="presentation" id="FYF-K0-2PK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flO-Bt-7es">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="orz-dz-jvy" firstAttribute="leading" secondItem="flO-Bt-7es" secondAttribute="leading" id="ElJ-Tf-ZcZ"/>
                            <constraint firstAttribute="trailing" secondItem="orz-dz-jvy" secondAttribute="trailing" id="GbS-Zz-GJr"/>
                            <constraint firstItem="flO-Bt-7es" firstAttribute="leading" secondItem="EaG-bJ-GUl" secondAttribute="leading" id="kV4-XC-JXZ"/>
                            <constraint firstItem="flO-Bt-7es" firstAttribute="bottom" secondItem="Lez-9N-PkW" secondAttribute="top" id="mJQ-tT-jhJ"/>
                            <constraint firstItem="orz-dz-jvy" firstAttribute="bottom" secondItem="Lez-9N-PkW" secondAttribute="top" id="s5a-gp-xs3"/>
                            <constraint firstItem="orz-dz-jvy" firstAttribute="trailing" secondItem="flO-Bt-7es" secondAttribute="trailing" id="utB-fD-uR9"/>
                            <constraint firstItem="flO-Bt-7es" firstAttribute="top" secondItem="EaG-bJ-GUl" secondAttribute="top" id="yyR-p2-DHg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="flO-Bt-7es" id="joG-Ie-If9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2u-su-dHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="281"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="Nzh-K3-rEd">
            <objects>
                <viewController id="xAi-VY-nld" customClass="NotesViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rn1-WK-OlC"/>
                        <viewControllerLayoutGuide type="bottom" id="AbI-2P-OGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u67-Hb-dvo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biq-qG-7To">
                                <rect key="frame" x="69" y="358" width="473" height="157"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCg-eR-EbA">
                                <rect key="frame" x="69" y="550" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissanime:" destination="xAi-VY-nld" eventType="touchUpInside" id="Cei-a9-192"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Biq-qG-7To" firstAttribute="leading" secondItem="u67-Hb-dvo" secondAttribute="leadingMargin" constant="53" id="2u1-oW-Syv"/>
                            <constraint firstItem="Biq-qG-7To" firstAttribute="top" secondItem="Rn1-WK-OlC" secondAttribute="bottom" constant="338" id="Cqa-la-wyp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Biq-qG-7To" secondAttribute="trailing" constant="42" id="Ioi-qV-p5k"/>
                            <constraint firstItem="tCg-eR-EbA" firstAttribute="leading" secondItem="Biq-qG-7To" secondAttribute="leading" id="IvI-TX-qIf"/>
                            <constraint firstItem="AbI-2P-OGh" firstAttribute="top" secondItem="Biq-qG-7To" secondAttribute="bottom" constant="85" id="RCK-dR-bgB"/>
                            <constraint firstAttribute="bottom" secondItem="tCg-eR-EbA" secondAttribute="bottom" constant="20" symbolic="YES" id="nDH-gc-UCJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NotesLbl" destination="Biq-qG-7To" id="buu-Hg-Ghx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHn-kc-182" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qlF-6g-Nba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6v-BD-hdC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Pb-LG-mDS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lM5-4d-6ol" kind="relationship" relationship="rootViewController" id="G3i-CE-Npc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9M-fl-570" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="283"/>
        </scene>
    </scenes>
</document>
